
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="stylesheet.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="C:\Program Files\_Coding\VScode\jquery-3.6.1.min.js"></script>
    <style>

    
    
    



    </style>





</head>
<body>
    <!-- landing page -->

        


    <div class="Aboutbuttondiv"
         id="Aboutbutton"
         onclick="Aboutclick()">
        <img onmouseover="this.src='img/About2.gif'"
             onmouseout="this.src='img/about.png'"
             src="img/about.png"
             style="
                z-index: 4;
                position: absolute;
                width: 18vw;
                left: 3.6vw;
                top: calc(4.9 * 108vw / 192);
             "/>
    </div>
    <script>
        function Aboutclick() {
            document.getElementById("BGmarquee").start();
            document.getElementById("BGmarquee").setAttribute('direction', 'right');
            document.getElementById("BGscrollR").setAttribute('left', '-100vw');
        }
    </script>

<!-- contact -->

    <div class="Contactbuttondiv"
         id="Contactbutton"
         onclick="Contactclick()">
        <img onmouseover="this.src='img/Contact2.gif'"
             onmouseout="this.src='img/Contact.png'"
             src="img/Contact.png"
             style="
                z-index: 4;
                position: absolute;
                width: 18vw;
                right: 3.6vw;
                top: calc(4.9 * 108vw / 192);
             "/>
    </div>
    <script>
        function Contactclick() {
            document.getElementById("BGscrollR").src="img/home_contact_bg.jpg" ;
            document.getElementById("BGmarquee").start(); 
        
        }
    </script>

    <script>
        function BGload() {
            document.getElementById("BGscroll").setAttribute('left', '100vw');
            document.getElementById("BGscrollR").src="img/home_bg3.jpg" ;
        }
    </script>
    
  
    <marquee class="BGmarquee"
             id="BGmarquee"
             onload="BGload()"

             behavior="scroll"
             direction=""
             loop="1"
             truespeed="truespeed" 
             scrollamount= "100"
             style="
                height: calc(100vw);
                top: 0px;
                width: calc(100vw);
                position: fixed;
             ">
        <div>
            <img id="BGscrollR" 
               src="img/home_about_contact_bg.jpg"
                 
                style="
                display: block;
                z-index: -2;
                left: calc(-100vw);
                position: absolute;
                width:300vw ;
             "/>
        </div> 
    </marquee>
  <script>
        $(document).ready(function () {
            $("#BGmarquee")[0].stop();
        });
  </script>
 





    

   

</body>
</html>

